# sistema-web-otimizado

./: README.md  pom.xml
src/main/java/br/com/makersweb/controller/: IndexController.java
src/main/resources/: servlet-context.xml
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/_app/: index.jsp
